local function CenterText(text,y)
	local x,ny = term.getSize()
	term.setCursorPos(x/2-string.len(text)/2,y)
	write(text)
end
local function gitFile(path,save)
	print("downloading; "..path)
    local download = http.get("https://raw.githubusercontent.com/MarcoPolo0306/Panther/dev/Panther/"..path)
    local data = download.readAll()
    download.close()
 
	if save then
		local file = fs.open(save,"w")
		file.write(data)
		file.close()
	else
		local file = fs.open(path,"w")
		file.write(data)
		file.close()
	end
end
term.clear()
local x,y = term.getSize()
CenterText("Checking for updates",(y/2)+2)
gitFile("SystemCache/versionnum.syc",".ver")
local verF = fs.open(".ver","r")
local verA = verF.readAll()
local ver = tonumber(verA)
verF.close()

local verF = fs.open("SystemCache/versionnum.syc","r")
local verA = verF.readAll()
local verC = tonumber(verA)
verF.close()

if ver > verC then
	gitFile("update",".update")
	shell.run(".update")
end

paintutils.drawLine(x/2-11,y/2,x/2+10,y/2,colors.gray)
sleep(0.1)
--do thing
paintutils.drawLine(x/2-11,y/2,x/2+10,y/2,colors.lightBlue)
sleep(0.1)
shell.run("Panther/System/Logon.sys")